# BellyBabe

./: BellyBabe.sln  README.md
BellyBabe/: BellyBabe.csproj  BellyBabe.http  Program.cs  WeatherForecast.cs
BellyBabe/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
SWP391.APIs/: Program.cs  SWP391.APIs.csproj  appsettings.json
SWP391.APIs/Controllers/AdminController/: AdminController.cs
SWP391.APIs/Controllers/BlogCategoryController/: BlogCategoryController.cs
SWP391.APIs/Controllers/BlogController/: BlogController.cs
SWP391.APIs/Controllers/BrandController/: BrandController.cs
SWP391.APIs/Controllers/CartController/: CartController.cs
SWP391.APIs/Controllers/ChatController/: ChatController.cs
SWP391.APIs/Controllers/CumulativeScoreController/: CumulativeScoreController.cs
SWP391.APIs/Controllers/DeliveryController/: DeliveryController.cs
SWP391.APIs/Controllers/FeedbackController/: FeedbackController.cs
SWP391.APIs/Controllers/LoginController/: AdminLoginController.cs  UserLoginController.cs
SWP391.APIs/Controllers/ManufacturerController/: ManufacturerController.cs
SWP391.APIs/Controllers/OrderController/: OrderController.cs
SWP391.APIs/Controllers/OrderStatusController/: OrderStatusController.cs
SWP391.APIs/Controllers/OtpController/: OtpController.cs
SWP391.APIs/Controllers/PreOrderController/: PreOrderController.cs
SWP391.APIs/Controllers/PriceUpdateController/: PriceUpdateController.cs
SWP391.APIs/Controllers/ProductCategoryController/: ProductCategoryController.cs
SWP391.APIs/Controllers/ProductController/: ProductController.cs
SWP391.APIs/Controllers/RatingCategoryController/: RatingCategoryController.cs
SWP391.APIs/Controllers/RatingController/: RatingController.cs
SWP391.APIs/Controllers/StatisticsController/: StatisticsController.cs
SWP391.APIs/Controllers/UserController/: UserControlelr.cs
SWP391.APIs/Controllers/VoucherController/: VoucherController.cs
SWP391.APIs/Properties/: launchSettings.json
SWP391.BLL/: SWP391.BLL.csproj  efpt.config.json
SWP391.DAL/: SWP391.DAL.csproj  efpt.config.json
Src/BellyBabe/BellyBabe/: BellyBabe.csproj  BellyBabe.http  Dockerfile  Program.cs  WeatherForecast.cs
Src/BellyBabe/BellyBabe/Controllers/: UserController.cs  WeatherForecastController.cs
Src/BellyBabe/BellyBabe/Properties/: launchSettings.json
test/: testChat.html
(+104 files in other folders)
